﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LW HP 22", "LW HP 22\LW HP 22.vcxproj", "{1E9C3168-D412-4A54-B90F-FAA75C63D86E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E9C3168-D412-4A54-B90F-FAA75C63D86E}.Debug|x64.ActiveCfg = Debug|x64
		{1E9C3168-D412-4A54-B90F-FAA75C63D86E}.Debug|x64.Build.0 = Debug|x64
		{1E9C3168-D412-4A54-B90F-FAA75C63D86E}.Debug|x86.ActiveCfg = Debug|Win32
		{1E9C3168-D412-4A54-B90F-FAA75C63D86E}.Debug|x86.Build.0 = Debug|Win32
		{1E9C3168-D412-4A54-B90F-FAA75C63D86E}.Release|x64.ActiveCfg = Release|x64
		{1E9C3168-D412-4A54-B90F-FAA75C63D86E}.Release|x64.Build.0 = Release|x64
		{1E9C3168-D412-4A54-B90F-FAA75C63D86E}.Release|x86.ActiveCfg = Release|Win32
		{1E9C3168-D412-4A54-B90F-FAA75C63D86E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D127B2A-1B9F-4162-874E-B43FC2FFD3A4}
	EndGlobalSection
EndGlobal
